# Verison docker-compose
version: '3.3'
# containers list
services:
    nginx:
        # use latest stable nginx image
        image: nginx:latest
        # container
        container_name: nginx
        # route mapping
        ports:
            - "80:80"
            - "443:443"
        # mount directories real path - virtual path
        volumes:
            - ./nginx/core:/etc/nginx/conf.d
            - ./nginx/www:/var/www
            - ./nginx/logs:/var/log/nginx
            - ./nginx/logs:/etc/nginx/logs
            - ./nginx/html:/usr/share/nginx/html/
        # add php container to nginx container
        links:
            - php
    php:
        # set our PHP image
        build: ./php
        # set PHP container name
        container_name: php-fpm        
        # add mysql container to php container
        links:
            - mysql
        # muount directories
        volumes:
            - ./nginx/www:/var/www
        ports:
            - "9000:9000"    
    mysql:
        image: mysql:8
        ports:
            - "3306:3306"
        volumes:
            - ./mysql:/var/lib/mysql
        # set MySQL user and password
        environment:
            - MYSQL_ROOT_PASSWORD=HYFgwqkjdg7daw
            - MYSQL_DATABASE=test_mailing
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - 8090:80
        links:
            - mysql:db    
    memcached:
        image: memcached:1.5.11-alpine
        ports:
            - "11211:11211"
                
            